<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" />
    <style>
        /* Global CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: #b74b4d;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            color: #cc3427;
            transform: scale(1.1);
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: #b74b4d;
            border-bottom: 3px solid #b74b4d;
        }

        @media (max-width: 995px) {
            nav {
                position: absolute;
                display: none;
                top: 0;
                right: 0;
                width: 40%;
                border-left: 3px solid #b74b4d;
                border-bottom: 3px solid #b74b4d;
                border-bottom-left-radius: 2rem;
                padding: 1rem solid;
                background-color: #1b1b1b;
            }

            nav.active {
                display: block;
            }

            nav a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }
        }

        section {
            min-height: 100vh;
            padding: 5rem 9%;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
        }

        .home .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: #b74b4d;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .home-img {
            border-radius: 50%;
        }

        .home-img img {
            width: 32vw;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .home-img img:hover {
            transform: scale(1.1);
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid #b74b4d;
            font-size: 2rem;
            border-radius: 50%;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
            color: #b74b4d;
        }

        .social-icons a:hover {
            color: black;
            transform: scale(1.3) translateY(-5px);
            background-color: #b74b4d;
            box-shadow: 0 0 25px #b74b4d;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background-color: black;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: #b74b4d;
            letter-spacing: 0.3rem;
            font-weight: 600;
            border: 2px solid #b74b4d;
            transition: 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            transform: scale(1.03);
            background-color: #b74b4d;
            color: black;
            box-shadow: 0 0 25px #b74b4d;
        }

        /* Card layout styling for skills section */
        .skill-item {
    width: 200px; /* Set a specific width */
    margin: 10px; /* Add margin for spacing */
    padding: 10px; /* Reduce padding */
    border: 1px solid #ddd; /* Keep the border for visibility */
    border-radius: 8px; /* Keep rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Keep the shadow for depth */
    display: inline-block; /* Allow cards to line up */
    vertical-align: top; /* Align items at the top */
    transition: transform 0.3s; /* Add a smooth transition effect */
}

.skill-item:hover {
    transform: scale(1.05); /* Scale up on hover for interaction */
     box-shadow: 0 0 25px #b74b4d;
}


        .skill-item h3 {
            color: #b74b4d;
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .skill-item ul {
            list-style: none;
            padding: 0;
        }

        .skill-item ul li {
            font-size: 1.6rem;
            color: #fff;
        }

        #technical-skills h2{
            font-size: 30px;
        }

        #soft-skills h2{
            font-size: 30px;
        }

        /* Card layout for education */
        .education-item {
            background-color: #333;
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #education h2{
            font-size: 30px;
        }

        .education-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px #b74b4d;
        }

        .education-item h3 {
            color: #b74b4d;
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .education-item span {
            font-size: 1.6rem;
            color: #fff;
        }

        .education-item p {
            font-size: 1.4rem;
            color: #fff;
        }

        /* Experience section styles */
        .experience-section {
            padding: 5rem 9%;
            background-color: black;
        }

        .experience-card {
            background-color: #333;
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .experience-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px #b74b4d;
        }

        .experience-card h2 {
            color: #b74b4d;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        .experience-card h3 {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .experience-card p {
            font-size: 1.4rem;
            color: #fff;
            margin: 0.5rem 0;
        }

        #experience h1{
            font-size: 30px;
        }

        .duration {
            font-size: 1.2rem;
            color: #ccc;
        }


        .cert-heading {
            text-align: center; /* Center the certifications heading */
            margin-bottom: 20px; /* Add some spacing below the heading */
            font-size: 30px;
        }
        
        .cert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Make cards wider */
            gap: 20px;
        }
        
        .cert-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s; /* Add transition for smooth hover effect */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        
        .cert-card:hover {
            transform: scale(1.05); /* Scale the card on hover */
        }
        
        .cert-card img {
            width: 100%;
            height: auto;
            transition: opacity 0.3s; /* Add transition for smooth opacity change */
        }
        
        .cert-card:hover img {
            opacity: 0.9; /* Slightly reduce opacity on hover */
        }
        
        .cert-info {
            padding: 15px;
            text-align: center;
        }
        
        .cert-info h3 {
            margin: 10px 0;
        }

        #certifications h2{
            font-size: 30px;
        }

        .about {
            text-align: center; /* Center the text */
            margin: 40px auto; /* Add some margin for spacing */
            padding: 20px; /* Add padding for better appearance */
        }
        
        .about h1 {
            font-size: 3em; /* Increase the font size of the main heading */
            color: white; /* Change color to make it stand out */
            margin-bottom: 20px; /* Add space below the heading */
        }
        
        .about p {
            font-size: 1.5em; /* Increase the font size of the paragraph text */
            line-height: 1.6; /* Increase line height for better readability */
            color: white; /* Slightly lighter color for the text */
        }
        
        .contact-info {
            margin-top: 20px; /* Add margin for spacing */
        }
        
        .contact-info h2 {
            font-size: 2.5em; /* Increase the font size of the contact heading */
            margin-bottom: 10px; /* Add space below the heading */
        }
        
        .contact-info p {
            font-size: 1.2em; /* Increase font size for contact info */
        }
        
        .social-icons a {
            font-size: 1.5em; /* Increase size of social icons */
            margin: 0 10px; /* Add space between icons */
        }

        footer {
            background-color: #333; /* Dark background color */
            color: white; /* White text color */
            padding: 40px 20px; /* Add padding for spacing */
            text-align: center; /* Center the text */
            position: relative; /* Position relative to the rest of the page */
        }
        
        .footer-content {
            max-width: 1200px; /* Limit the width for better layout */
            margin: 0 auto; /* Center the footer content */
        }
        
        .footer-content p {
            margin: 10px 0; /* Add margin for spacing between paragraphs */
            font-size: 1.2em; /* Increase font size */
        }
        
        .social-icons a {
            font-size: 2em; /* Increase size of social icons */
            margin: 0 15px; /* Add space between icons */
            color: white; /* White color for social icons */
            transition: transform 0.3s; /* Add transition for hover effect */
        }
        
        .social-icons a:hover {
            transform: scale(1.2); /* Scale icons on hover */
        }
        
        
        
        
        
        
        
    </style>
</head>

<body>
    <header>
        <a href="#home" class="logo">Pravin Dharade</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#technical-skills">Skills</a>
           
            <a href="#experience">Experience</a>
            <a href="#certifications">Certifications</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="./files/Profile_Pravin Photo1.jpeg.jpg" alt="Profile photo of Pravin Dharade" />
        </div>
        <div class="home-content">
            <h1>Hi, It's me <span>Pravin</span></h1>
            <p> I’m a data-driven problem solver with experience in machine learning, data analysis, and NLP. Proficient in
                Python, TensorFlow, and Scikit-Learn, I’ve developed predictive models and extracted insights from complex
                data. With a degree in Mechanical Engineering and certifications in Data Science and AI & ML, I’m eager to
                apply my skills to real-world challenges and I’m seeking opportunities to contribute to impactful projects.</p>
            <a href="./files/Pravin_Dharade_DataScientist_Resume.pdf" class="btn">Hire Me</a>
        </div>
    </section>

    <div class="container">
        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Engineering In Mechanical Engineering</h3>
                <span>Priyadarshani College Nagpur, June 2019 – May 2022</span>
                <p>Specialized in data science and machine learning.</p>
            </div>
            <div class="education-item">
                <h3> High School </h3>
                <span>MPL Nehru College Tumsar , June 2017 – May 2019</span>
                <p>Completed with a focus on Science and Mathematics.</p>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="technical-skills">
            <h2>Technical Skills</h2>
            <div class="skill-item">
                <h3>Programming Languages</h3>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Machine Learning & AI</h3>
                <ul>
                    <li>TensorFlow</li>
                    <li>PyTorch</li>
                    <li>Scikit-Learn</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Data Analysis & Processing</h3>
                <ul>
                    <li>Pandas</li>
                    <li>NumPy</li>
                    <li>Data Preprocessing</li>
                    <li>Data Annotation</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Statistical Modeling</h3>
                <ul>
                    <li>Regression</li>
                    <li>Classification</li>
                    <li>Predictive Modeling</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Natural Language Processing (NLP)</h3>
                <ul>
                    <li>Text Mining</li>
                    <li>Sentiment Analysis</li>
                    <li>Named Entity Recognition (NER)</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Data Visualization</h3>
                <ul>
                    <li>Matplotlib</li>
                    <li>Seaborn</li>
                    <li>Power BI</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Cloud Platforms</h3>
                <ul>
                    <li>Google Cloud</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Tools & Libraries</h3>
                <ul>
                    <li>Hugging Face Transformers</li>
                    <li>NLTK</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Model Optimization</h3>
                <ul>
                    <li>Hyperparameter Tuning</li>
                    <li>Model Evaluation</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Data Management</h3>
                <ul>
                    <li>ETL (Extraction, Transformation, Loading) Processes</li>
                </ul>
            </div>
        </section>

        <section id="soft-skills">
            <h2>Soft Skills</h2>
            <div class="skill-item">
                <h3>Analytical Thinking</h3>
                <ul>
                    <li>Skilled at analyzing complex datasets and deriving actionable insights</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Problem-Solving</h3>
                <ul>
                    <li>Able to troubleshoot issues and optimize models for better performance</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Team Collaboration</h3>
                <ul>
                    <li>Experience working in cross-functional teams to implement AI-driven solutions</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Communication</h3>
                <ul>
                    <li>Clear and effective communicator, both in writing and verbally, with the ability to explain complex concepts</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Adaptability</h3>
                <ul>
                    <li>Quick learner with the ability to adapt to new tools and technologies</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Time Management</h3>
                <ul>
                    <li>Capable of handling multiple projects efficiently, meeting deadlines in a fast-paced environment</li>
                </ul>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="experience-section" id="experience">
            <h1>Professional Experience & Personal Projects</h1>

            <!-- Professional Experience 1 -->
            <div class="experience-card">
                <h2>Junior Software Developer Intern</h2>
                <h3>Hellbent Software & Educational Services LLP, Aug 2024 - Sep 2024</h3>
                <p>
                    Developed Python-based machine learning and deep learning models for various projects. Improved model performance by implementing hyperparameter tuning and optimization techniques. Contributed to code reviews and collaborated with the team on key features.
                </p>
                <p class="duration">Duration: 1 Month</p>
            </div>

            <!-- Professional Experience 2 -->
            <div class="experience-card">
                <h2>Data Science Intern</h2>
                <h3>Cognifyz, India, March 2024 - April 2024</h3>
                <p>
                    During this internship, I had the opportunity to work on real-world data science tasks, enhance my skills, and collaborate with an amazing team.
                </p>
                <p class="duration">Duration: 1 Month</p>
            </div>

            <!-- Personal Project 1 -->
            <div class="experience-card">
                <h2>Diamond Price Prediction</h2>
                <h3>Personal Project, Jan 2024 - Feb 2024</h3>
                <p>
                    Built a machine learning model to predict the price of diamonds based on features such as carat, cut, color, and clarity. Employed data preprocessing, feature engineering, and regression techniques using Scikit-Learn. Evaluated model performance using MAE, RMSE, and R-squared.
                </p>
                <p class="duration">Technologies: Python, Pandas, Scikit-Learn, Seaborn</p>
            </div>

            <!-- Personal Project 2 -->
            <div class="experience-card">
                <h2>Sentiment Analysis on Amazon Reviews</h2>
                <h3>Personal Project, Mar 2024 - Apr 2024</h3>
                <p>
                    Implemented sentiment analysis on Amazon customer reviews using NLP techniques. Developed models using VADER and RoBERTa to classify reviews as positive, negative, or neutral. Evaluated model accuracy and F1-scores to compare performance.
                </p>
                <p class="duration">Technologies: Python, Pandas, NLTK, Scikit-Learn, Transformers</p>
            </div>
        </section>
    </div>

    <div class="container">
        <h1 class="cert-heading">Certifications</h1>
    
        <section id="certifications">
            <h2>My Certifications</h2>
            <div class="cert-grid">
                <!-- Example Certification 1 -->
                <div class="cert-card">
                    <img src="./files/3RI-Mastering in Data Science-ML & AI Certificate_page-0001.jpg" alt="Machine Learning Certificate">
                    <div class="cert-info">
                        <h3>Mastering in Data Science-ML & AI Certificate</h3>
                        <p>3RI Technologies</p>
                        <span>Issued: 7 April 2024</span>
                    </div>
                </div>
    
                <!-- Example Certification 2 -->
                <div class="cert-card">
                    <img src="./files/Masters Data Science Certificate_page-0001.jpg" alt="Data Science Certificate">
                    <div class="cert-info">
                        <h3>Data Science Masters Program Certification</h3>
                        <p>Physics Wallah</p>
                        <span>Issued: 25 Aug 2024</span>
                    </div>
                </div>
    
                <!-- Example Certification 3 -->
                <div class="cert-card">
                    <img src="./files/SQL Certificate_page-0001.jpg" alt="SQL Certificate">
                    <div class="cert-info">
                        <h3>SQL Certificate</h3>
                        <p>Simplilearn</p>
                        <span>Issued: 25 August 2024</span>
                    </div>
                </div>
    
                <!-- Add more certificates as needed -->
            </div>
        </section>
    </div>
    
    <section class="about">
        <h1>About Us</h1>
        <p>
            Hi, I’m Pravin Dharade, a driven Data Scientist with a solid background in machine learning, data analysis, and NLP.
            Armed with a degree in Mechanical Engineering and certifications in Data Science and AI, I’ve worked on real-world projects in
            predictive analytics and sentiment analysis, leveraging Python, TensorFlow, and Scikit-Learn.
            <br /><br />
            With hands-on experience in building and optimizing models, I’m passionate about solving complex problems through
            data-driven solutions. I thrive in collaborative environments and am always eager to learn and apply cutting-edge technologies.
            <br /><br />
            Currently, I’m seeking opportunities to contribute my skills to innovative projects and make a meaningful impact.
        </p>
    
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:dharadepravin84@gmail.com">dharadepravin84@gmail.com</a></p>
            <p>Phone: <a href="tel:+919765824839">+91 9765824839</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/pravin-dharade84/" target="_blank">Pravin Dharade</a></p>
        </div>
    
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pravin-dharade84/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/DharadePravin84" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </section>
    
    <!-- Footer Section -->
    <!-- Footer Section -->
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Pravin Dharade. All Rights Reserved.</p>
        
        
    </div>
</footer>

    
    

    <script>
        // Smooth scrolling for navbar links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Remove 'active' class from all links
                document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
                // Add 'active' class to the clicked link
                this.classList.add('active');

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <!-- Ionicons CDN -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</body>

</html>
